VITE_APP_FIREBASE_API_KEY=seu_api_key
VITE_APP_FIREBASE_AUTH_DOMAIN=seu_auth_domain
VITE_APP_FIREBASE_DATABASE_URL=seu_database_url
VITE_APP_FIREBASE_PROJECT_ID=seu_project_id
VITE_APP_FIREBASE_STORAGE_BUCKET=seu_storage_bucket
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=seu_messaging_sender_id
VITE_APP_FIREBASE_APP_ID=seu_app_id
VITE_APP_FIREBASE_MEASUREMENT_ID=seu_measurement_id